<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion</title>
    <style>
        body {
            background-color: lightskyblue;
        }

        .container {
            position: absolute;
            left: 10%;
            top: 10%;
            transform: translate(100%, 100%);
        }

        .minion {
            position: absolute;
            height: 150px;
            width: 80px;
            top: 130px;
            left: -30px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            background: linear-gradient(90deg, rgb(196, 199, 21), rgb(249, 253, 0), rgb(196, 199, 21));
        }

        .minion:before {
            content: "";
            position: absolute;
            width: 80px;
            height: 90px;
            top: 150px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            background: linear-gradient(90deg, rgb(16, 33, 128), rgb(38, 0, 255));
        }

        .minion:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            top: 170px;
            left: 7px;
            border: 2px solid black;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            background: linear-gradient(90deg, rgb(16, 33, 128), rgb(38, 0, 255));
        }

        .light2{
            position: absolute;
            border-bottom: 350px solid yellow;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            height: 0px;
            width: 70px;
            opacity: 0.5;
            top: 65px;
            left: -95px;
        }
        .minionspec {
            position: absolute;
            height: 40px;
            width: 40px;
            border: 8px solid grey;
            border-radius: 100%;
            top: 32px;
            left: 5px;
        }

        .minionspec:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 10px;
            top: 10px;
            left: 45px;
            background-color: black;
        }

        .minionspec:after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            top: 10px;
            left: -15px;
            background-color: black;
        }

        .minion2 {
            position: absolute;
            height: 150px;
            width: 120px;
            top: 380px;
            left: -50px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            background: linear-gradient(90deg, rgb(196, 199, 21), rgb(249, 253, 0), rgb(196, 199, 21));
        }

        .minion2:before {
            content: "";
            position: absolute;
            width: 120px;
            height: 90px;
            top: 150px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            background: linear-gradient(90deg, rgb(16, 33, 128), rgb(38, 0, 255));
        }

        .minion2:after {
            content: "";
            position: absolute;
            width: 80px;
            height: 50px;
            top: 170px;
            left: 20px;
            border: 2px solid black;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            background: linear-gradient(90deg, rgb(16, 33, 128), rgb(38, 0, 255));
        }

        .minionspec2 {
            position: absolute;
            height: 40px;
            width: 40px;
            border: 8px solid grey;
            border-radius: 100%;
            top: 32px;
            left: 5px;
        }

        .minionspec2:before {
            content: "";
            position: absolute;
            left: 45px;
            top: -10px;
            height: 40px;
            width: 40px;
            border: 8px solid grey;
            border-radius: 100%;
        }

        .minionspec2:after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            top: 10px;
            left: -15px;
            background-color: black;
        }

        .smile {
            position: absolute;
            height: 20px;
            top: 100px;
            left: 40px;
            width: 40px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom: 3px solid black;
            border-bottom-color: black;
        }

        .smile2 {
            position: absolute;
            height: 20px;
            top: 100px;
            left: 20px;
            width: 40px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom: 3px solid black;
            border-bottom-color: black;
        }

        .smile:before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            top: -50px;
            left: 70px;
            background-color: black;
        }

        .lamp {
            position: absolute;
            width: 10px;
            top: -100px;
            height: 120px;
            background-color: rgb(211, 61, 41);
        }

        .lamp:before {
            content: "";
            position: absolute;
            border-bottom: 50px solid rgb(211, 61, 41);
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            height: 0px;
            width: 70px;
            transform: rotate(0deg);
            border-radius: 15px;
            top: 120px;
            left: -55px;
        }

        .lamp:after {
            content: "";
            position: absolute;
            height: 35px;
            width: 70px;
            left: -30px;
            top: 170px;
            background-color: yellowgreen;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            transform: rotate(180deg);
        }

        .eyesContainer {
            width: 95px;
            height: 40px;
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 40px;
            left: 12px;
        }

        .eyes {
            width: 40px;
            height: 40px;
            background-color: #fff;
            top: 30px;
            border-radius: 50%;
            animation: blink 1.5s infinite;
            overflow: hidden;
            align-items: center;
        }

        .light {
            width: 5px;
            height: 5px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-100%);
        }

        .pupil {
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 50%;
            top: 5px;
            left: 8px;
            position: relative;
        }

        @keyframes blink {
            0% {
                height: 40px;
            }

            35% {
                height: 40px;
            }

            45% {
                height: 0px;
            }

            55% {
                height: 40px;
            }

            100% {
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lamp"></div>
        <div class="minion">
            <div class="eyesContainer">
                <div class="eyes">
                    <div class="pupil" id="leftEye">
                        <div class="light"></div>
                    </div>
                </div>
            </div>
            <div class="minionspec"></div>
            <div class="smile2"></div>
        </div>
        <div class="minion2">
            <div class="eyesContainer">
                <div class="eyes">
                    <div class="pupil" id="leftEye">
                        <div class="light"></div>
                    </div>
                </div>
                <div class="eyes">
                    <div class="pupil" id="rightEye">
                        <div class="light"></div>
                    </div>
                </div>
            </div>
            <div class="minionspec2"></div>
            <div class="smile"></div>
            
        </div>
    
        <div class="light2"></div>
        </div>
</body>

</html>